<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SciTK</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="startup engineering website">
	    <meta name="author" content="Alex Zylstra">

		<link type="text/css" rel="stylesheet" href="css/bootstrap-combined.no-icons.min.css">
		<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="css/social-buttons.css">
		<link type="text/css" rel="stylesheet" href="css/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link type="text/css" rel="stylesheet" href="css/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">

		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* landscape phones */
			@media (min-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* all form factors */

			/* main body plus headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* video pitch and action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* marketing copy and footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
			 div.addthis_toolbox {
			  width:180px;
			  margin: 0 auto;
			 }
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42933651-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

	</head>



	<body>
		<!-- mobile friendly nav bar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">SciTK</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- row-fluid inside containers to acheive resizable layout -->
		<div class="container">
			<div class="row-fluid heading">
				<h1>SciTK</h1>
			</div>

			<div class="row-fluid subheading">
				<div class="span12">
					<!-- typography from Bootstrap -->
					<p class="lead">A simple toolkit for scientific application development.</p>
				</div>
			</div>

			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
				</div>

				<div class="span5 actions">
					<div class="row-fluid">
						<div class="span8 offset2">
							<div class="statistics">

								<div class="span4">
									<!-- linediv as defined above behave differently in horiz/vert layout -->
									<div class="linediv-l">
										<h3>0</h3> <p>backers</p>
									</div>
								</div>

								<div class="span4">
									<div class="linediv-c">
										<h3> $0</h3> <p> of $10,000</p>
									</div>
								</div>

								<div class="span4">
									<div class="linediv-r">
										<h3>&infin;</h3> <p>days left</p>
									</div>
								</div>

							</div>
						</div>
					</div>
					<br>
					<div class="row-fluid">
						<div class="span10 offset1">
							<!-- Bootstrap progress bar -->
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width:0%;"></div>
								<div class="bar bar-warning" style="width:100%;"></div>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span6 offset3 order">
							<!-- use bootstrap button -->
							<button class="btn btn-success btn-large">Support</button>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span8 offset2 social">
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
							<a class="addthis_button_facebook"></a>
							<a class="addthis_button_twitter"></a>
							<a class="addthis_button_google_plusone_share"></a>
							<a href="https://github.com/azylstra/SciTK"><button class="btn btn-github"><i class="icon-github"></i></button></a><br>
							</div>
							<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd1756579a7f63"></script>
							<!-- AddThis Button END -->
						</div>
					</div>
				</div>
			</div>

			<!-- top section is done -->
			<!-- next section is the marketing copy -->
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
				</div>

				<div class="span5 copy asset">
					<p>Commonly those in the scientific community wish to build applications which can be distributed within their group or to the wider community to run a particular algorithm, analyze a certain type of data, or do simple modeling of a problem. Often these developers either get locked into a closed ecosystem (e.g. Matlab) or go through a length process, developing a framework for themselves in languages like C/C++ or Java.</p>
				</div>
			</div>

			<!-- section 2 -->
			<div class="row-fluid section2">
				<div class="span5 offset1 copy-right">
					<p>The goal of this scientific toolkit (SciTK) is to simplify the development of these applications, using a simple but powerful and cross-platform language (Java) while allowing complete customization of the toolkit itself, and free distribution, through open-source permissive licensing. In particular, the design goal for the toolkit is to handle as much of the generic UI and common functionality (i.e. making plots), allowing the developer to focus on components specific to their problem, as well as the fun part - the scientific code itself! </p>
				</div>

				<div class="span5 asset">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
				</div>
			</div>
		</div>


		<!-- FAQ -->
		<!-- this uses the bootstrap/jquery accordion -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne">
							Why Java?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Java has several advantages for this type of project: it is very popular, reasonably fast (particularly thanks to the JVM JIT), is easy for C++ programmers to pick up, and abstracts much complex functionality that is often unnecessary for scientific applications which are less numerically intensive. In addition, it is immediately cross-platform.
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo">
							Doesn't this exist already?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								Not as far as I can tell. Even plotting functionality is very lacking in languages like C++. In Java we will make use of JFreeChart, but again, the application developer using JFreeChart must spend a non-negligible amount of time embedding the chart into a window or frame, which can be abstracted by this toolkit.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- some copy info at the end of the page -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>This page is copyright Alex Zylstra, 2013. SciTK is available under the MIT license.</p>
			</div>
		</div>		
	</div>


	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42933651-1', 'herokuapp.com');
		ga('send', 'pageview');
	</script>
	</body>
</html>
